# GTA5OnlineTools

./: App.xaml  App.xaml.cs  GTA5OnlineTools.csproj  GTA5OnlineTools.sln  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/Styles/: BorderStyle.xaml  ButtonStyle.xaml  GlobalStyle.xaml  GroupBoxStyle.xaml  ListBoxStyle.xaml  PageStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  UserControlStyle.xaml  WindowStyle.xaml
Assets/Styles/Attached/: Icon.cs  Text.cs
Common/: usings.cs
Common/Data/: GlobalData.cs  MenuBar.cs  ServerData.cs
Common/Http/: HttpHelper.cs
Common/Utils/: AudioUtil.cs  CoreUtil.cs  FileUtil.cs  JsonUtil.cs  MsgBoxUtil.cs  ProcessUtil.cs
Event/: ChangeMsgEvent.cs  NoticeMsgEvent.cs
Features/Core/: BaseInjector.cs  HotKeys.cs  KeysManager.cs  Memory.cs  NopHandle.cs  ProcessMgr.cs  WinAPI.cs  WinVK.cs
Features/Data/: EnumData.cs  MiscData.cs  PlayerData.cs  Settings.cs  StatData.cs  TeleportData.cs  TempData.cs  VehicleData.cs  VehicleData2.cs  WeaponData.cs
Features/Files/: DefenderControl.ini  config.json  settings.ini
Features/Files/Key87/: config.json  settings.ini
Features/Files/scripts/: pre_skip.lua
Features/SDK/: Globals.cs  Hacks.cs  Locals.cs  Offsets.cs  Online.cs  Outfits.cs  Overlay.cs  Player.cs  Teleport.cs  Vehicle.cs  Weapon.cs  World.cs
Features/SDK/Globals/: Globals.cs  Outfits.cs
Models/: MainModel.cs  UC0IndexModel.cs  UC1HacksModel.cs  UC4UpdateModel.cs  UC5AboutModel.cs
Modules/Kits/: InjectorWindow.xaml  InjectorWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Modules/Pages/: BincoHaxPage.xaml  BincoHaxPage.xaml.cs  GTAHaxPage.xaml  GTAHaxPage.xaml.cs  KiddionPage.xaml  KiddionPage.xaml.cs  LSCHaxPage.xaml  LSCHaxPage.xaml.cs  SubVersionPage.xaml  SubVersionPage.xaml.cs  YimMenuPage.xaml  YimMenuPage.xaml.cs
Modules/Windows/: BigBaseV2Window.xaml  BigBaseV2Window.xaml.cs  CasinoHackWindow.xaml  CasinoHackWindow.xaml.cs  CustomTPWindow.xaml  CustomTPWindow.xaml.cs  DeleteMoneyWindow.xaml  DeleteMoneyWindow.xaml.cs  ExternalMenuWindow.xaml  ExternalMenuWindow.xaml.cs  GTAHaxWindow.xaml  GTAHaxWindow.xaml.cs  GTAOverlayWindow.xaml  GTAOverlayWindow.xaml.cs  HeistCutWindow.xaml  HeistCutWindow.xaml.cs  HeistPrepsWindow.xaml  HeistPrepsWindow.xaml.cs  MoneyRPWindow.xaml  MoneyRPWindow.xaml.cs  NameChangeWindow.xaml  NameChangeWindow.xaml.cs  OutfitsWindow.xaml  OutfitsWindow.xaml.cs  SendTextWindow.xaml  SendTextWindow.xaml.cs  SpawnVehicleWindow.xaml  SpawnVehicleWindow.xaml.cs  StatAutoScriptsWindow.xaml  StatAutoScriptsWindow.xaml.cs
Modules/Windows/ExternalMenu/: EM00ReadMeView.xaml  EM00ReadMeView.xaml.cs  EM01PlayerStateView.xaml  EM01PlayerStateView.xaml.cs  EM02WorldFunctionView.xaml  EM02WorldFunctionView.xaml.cs  EM03OnlineOptionView.xaml  EM03OnlineOptionView.xaml.cs  EM04PlayerListView.xaml  EM04PlayerListView.xaml.cs  EM05SpawnVehicleView.xaml  EM05SpawnVehicleView.xaml.cs  EM06SpawnWeaponView.xaml  EM06SpawnWeaponView.xaml.cs  EM07CustomTPView.xaml  EM07CustomTPView.xaml.cs  EM08ExternalOverlayView.xaml  EM08ExternalOverlayView.xaml.cs  EM09SessionChatView.xaml  EM09SessionChatView.xaml.cs  EM0PlayerStateView.xaml  EM0PlayerStateView.xaml.cs  EM10JobHelperView.xaml  EM10JobHelperView.xaml.cs  EM1SpawnVehicleView.xaml  EM1SpawnVehicleView.xaml.cs  EM2SpawnWeaponView.xaml  EM2SpawnWeaponView.xaml.cs  EM3WorldFunctionView.xaml  EM3WorldFunctionView.xaml.cs  EM4OnlineOptionView.xaml  EM4OnlineOptionView.xaml.cs  EM5PlayerListView.xaml  EM5PlayerListView.xaml.cs  EM6CustomTPView.xaml  EM6CustomTPView.xaml.cs  EM7ExternalOverlayView.xaml  EM7ExternalOverlayView.xaml.cs  EM8SessionChatView.xaml  EM8SessionChatView.xaml.cs  (+4 more)
Properties/: Resources.resx
Server/: AutoUpdater.xml  Change.txt  News.txt
ViewModels/: MainViewModel.cs  UC0IndexViewModel.cs  UC1HacksViewModel.cs  UC2ModulesViewModel.cs  UC3ToolsViewModel.cs  UC4UpdateViewModel.cs  UC5AboutViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs  UC0IndexView.xaml  UC0IndexView.xaml.cs  UC1HacksView.xaml  UC1HacksView.xaml.cs  UC2ModulesView.xaml  UC2ModulesView.xaml.cs  UC3ToolsView.xaml  UC3ToolsView.xaml.cs  UC4UpdateView.xaml  UC4UpdateView.xaml.cs  UC5AboutView.xaml  UC5AboutView.xaml.cs
