<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <StartupObject>GTA5OnlineTools.App</StartupObject>
    <AssemblyVersion>3.0.2.8</AssemblyVersion>
    <FileVersion>3.0.2.8</FileVersion>
    <ApplicationIcon>Assets\Images\Favicon.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Images\Donate.png" />
    <None Remove="Assets\Images\Favicon.ico" />
    <None Remove="Assets\Images\Hacks\BincoHax.png" />
    <None Remove="Assets\Images\Hacks\GTAHax.png" />
    <None Remove="Assets\Images\Hacks\Kiddion.png" />
    <None Remove="Assets\Images\Hacks\LSCHax.png" />
    <None Remove="Assets\Images\Hacks\SubVersion.png" />
    <None Remove="Assets\Images\Tips\Bread.png" />
    <None Remove="Assets\Images\Tips\Bread_Chs.png" />
    <None Remove="Assets\Images\Tips\Cayo01.png" />
    <None Remove="Assets\Images\Tips\Cayo02.png" />
    <None Remove="Assets\Images\Tips\InputENG.png" />
    <None Remove="Assets\Images\Tips\PackedStatEditor.png" />
    <None Remove="Assets\Images\Tips\PericoHeist01.png" />
    <None Remove="Assets\Images\Tips\PericoHeist02.png" />
    <None Remove="Assets\Images\Tips\PlayerName.png" />
    <None Remove="Features\Files\BincoHax.exe" />
    <None Remove="Features\Files\Bread.dll" />
    <None Remove="Features\Files\Bread_Chs.dll" />
    <None Remove="Features\Files\config.json" />
    <None Remove="Features\Files\DefenderControl.exe" />
    <None Remove="Features\Files\DefenderControl.ini" />
    <None Remove="Features\Files\GTAHax.exe" />
    <None Remove="Features\Files\Key87\config.json" />
    <None Remove="Features\Files\Key87\settings.ini" />
    <None Remove="Features\Files\Kiddion.exe" />
    <None Remove="Features\Files\Kiddion_Chs.exe" />
    <None Remove="Features\Files\LSCHax.exe" />
    <None Remove="Features\Files\MyInjectMenu.dll" />
    <None Remove="Features\Files\PackedStatEditor.dll" />
    <None Remove="Features\Files\scripts\demo.lua" />
    <None Remove="Features\Files\scripts\menu.lua" />
    <None Remove="Features\Files\scripts\pre_skip.lua" />
    <None Remove="Features\Files\scripts\Readme.api" />
    <None Remove="Features\Files\scripts\sirius.lua.example" />
    <None Remove="Features\Files\scripts\vehicle.lua" />
    <None Remove="Features\Files\scripts\weapon.lua" />
    <None Remove="Features\Files\settings.ini" />
    <None Remove="Features\Files\stat.txt" />
    <None Remove="Features\Files\SubVersion.exe" />
    <None Remove="Features\Files\teleports.json" />
    <None Remove="Features\Files\vehicles.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Files\BincoHax.exe" />
    <EmbeddedResource Include="Features\Files\Bread.dll" />
    <EmbeddedResource Include="Features\Files\Bread_Chs.dll" />
    <EmbeddedResource Include="Features\Files\config.json" />
    <EmbeddedResource Include="Features\Files\DefenderControl.exe" />
    <EmbeddedResource Include="Features\Files\DefenderControl.ini" />
    <EmbeddedResource Include="Features\Files\MyInjectMenu.dll" />
    <EmbeddedResource Include="Features\Files\GTAHax.exe" />
    <EmbeddedResource Include="Features\Files\Key87\config.json" />
    <EmbeddedResource Include="Features\Files\Key87\settings.ini" />
    <EmbeddedResource Include="Features\Files\Kiddion.exe" />
    <EmbeddedResource Include="Features\Files\Kiddion_Chs.exe" />
    <EmbeddedResource Include="Features\Files\LSCHax.exe" />
    <EmbeddedResource Include="Features\Files\PackedStatEditor.dll" />
    <EmbeddedResource Include="Features\Files\scripts\demo.lua" />
    <EmbeddedResource Include="Features\Files\scripts\menu.lua" />
    <EmbeddedResource Include="Features\Files\scripts\pre_skip.lua" />
    <EmbeddedResource Include="Features\Files\scripts\Readme.api" />
    <EmbeddedResource Include="Features\Files\scripts\sirius.lua.example" />
    <EmbeddedResource Include="Features\Files\scripts\vehicle.lua" />
    <EmbeddedResource Include="Features\Files\scripts\weapon.lua" />
    <EmbeddedResource Include="Features\Files\settings.ini" />
    <EmbeddedResource Include="Features\Files\stat.txt" />
    <EmbeddedResource Include="Features\Files\SubVersion.exe" />
    <EmbeddedResource Include="Features\Files\teleports.json" />
    <EmbeddedResource Include="Features\Files\vehicles.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chinese" Version="0.4.6" />
    <PackageReference Include="Downloader" Version="2.3.2" />
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Images\Donate.png" />
    <Resource Include="Assets\Images\Favicon.ico" />
    <Resource Include="Assets\Images\Hacks\BincoHax.png" />
    <Resource Include="Assets\Images\Hacks\GTAHax.png" />
    <Resource Include="Assets\Images\Hacks\Kiddion.png" />
    <Resource Include="Assets\Images\Hacks\LSCHax.png" />
    <Resource Include="Assets\Images\Hacks\SubVersion.png" />
    <Resource Include="Assets\Images\Tips\Bread.png" />
    <Resource Include="Assets\Images\Tips\Bread_Chs.png" />
    <Resource Include="Assets\Images\Tips\Cayo01.png" />
    <Resource Include="Assets\Images\Tips\Cayo02.png" />
    <Resource Include="Assets\Images\Tips\InputENG.png" />
    <Resource Include="Assets\Images\Tips\PackedStatEditor.png" />
    <Resource Include="Assets\Images\Tips\PericoHeist01.png" />
    <Resource Include="Assets\Images\Tips\PericoHeist02.png" />
    <Resource Include="Assets\Images\Tips\PlayerName.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
