<UserControl
    x:Class="GTA5OnlineTools.Views.UC1HacksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UserControlLoadingStyle}"
    mc:Ignorable="d">

    <Grid Margin="5">
        <ScrollViewer Style="{StaticResource ScrollViewerVAHDStyle}">
            <WrapPanel Orientation="Horizontal">
                <Grid Margin="3">
                    <Border Style="{StaticResource HackBorderEffectBaseStyle}" />
                    <Border Style="{StaticResource HackBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="/Assets/Images/Hacks/Kiddion.png"
                                Style="{StaticResource ImageHighQualityStyle}"
                                ToolTip="Kiddion 外置辅助菜单" />
                            <UniformGrid
                                Grid.Row="1"
                                Margin="5"
                                Columns="2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="KiddionPage">
                                        使用说明
                                    </Hyperlink>
                                    <TextBlock.ToolTip>
                                        <Image Source="/Assets/Images/Hacks/Kiddion.png" Style="{StaticResource ImageHighQualityStyle}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox IsChecked="{Binding UC1HacksModel.KiddionIsRun}" Style="{StaticResource ONOFFCheckBox}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding KiddionClickCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </CheckBox>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Margin="3">
                    <Border Style="{StaticResource HackBorderEffectBaseStyle}" />
                    <Border Style="{StaticResource HackBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="/Assets/Images/Hacks/SubVersion.png"
                                Style="{StaticResource ImageHighQualityStyle}"
                                ToolTip="SubVersion 外置辅助菜单" />
                            <UniformGrid
                                Grid.Row="1"
                                Margin="5"
                                Columns="2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="SubVersionPage">
                                        使用说明
                                    </Hyperlink>
                                    <TextBlock.ToolTip>
                                        <Image Source="/Assets/Images/Hacks/SubVersion.png" Style="{StaticResource ImageHighQualityStyle}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox IsChecked="{Binding UC1HacksModel.SubVersionIsRun}" Style="{StaticResource ONOFFCheckBox}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding SubVersionClickCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </CheckBox>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Margin="3">
                    <Border Style="{StaticResource HackBorderEffectBaseStyle}" />
                    <Border Style="{StaticResource HackBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="/Assets/Images/Hacks/GTAHax.png"
                                Style="{StaticResource ImageHighQualityStyle}"
                                ToolTip="GTAHax 全局变量修改工具" />
                            <UniformGrid
                                Grid.Row="1"
                                Margin="5"
                                Columns="2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="GTAHaxPage">
                                        使用说明
                                    </Hyperlink>
                                    <TextBlock.ToolTip>
                                        <Image Source="/Assets/Images/Hacks/GTAHax.png" Style="{StaticResource ImageHighQualityStyle}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox IsChecked="{Binding UC1HacksModel.GTAHaxIsRun}" Style="{StaticResource ONOFFCheckBox}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding GTAHaxClickCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </CheckBox>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Margin="3">
                    <Border Style="{StaticResource HackBorderEffectBaseStyle}" />
                    <Border Style="{StaticResource HackBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="/Assets/Images/Hacks/BincoHax.png"
                                Style="{StaticResource ImageHighQualityStyle}"
                                ToolTip="BincoHax 角色服装修改工具" />
                            <UniformGrid
                                Grid.Row="1"
                                Margin="5"
                                Columns="2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="BincoHaxPage">
                                        使用说明
                                    </Hyperlink>
                                    <TextBlock.ToolTip>
                                        <Image Source="/Assets/Images/Hacks/BincoHax.png" Style="{StaticResource ImageHighQualityStyle}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox IsChecked="{Binding UC1HacksModel.BincoHaxIsRun}" Style="{StaticResource ONOFFCheckBox}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding BincoHaxClickCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </CheckBox>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Margin="3">
                    <Border Style="{StaticResource HackBorderEffectBaseStyle}" />
                    <Border Style="{StaticResource HackBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="/Assets/Images/Hacks/LSCHax.png"
                                Style="{StaticResource ImageHighQualityStyle}"
                                ToolTip="LSCHax 载具改装编辑器" />
                            <UniformGrid
                                Grid.Row="1"
                                Margin="5"
                                Columns="2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="LSCHaxPage">
                                        使用说明
                                    </Hyperlink>
                                    <TextBlock.ToolTip>
                                        <Image Source="/Assets/Images/Hacks/LSCHax.png" Style="{StaticResource ImageHighQualityStyle}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox IsChecked="{Binding UC1HacksModel.LSCHaxIsRun}" Style="{StaticResource ONOFFCheckBox}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding LSCHaxClickCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </CheckBox>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </Grid>

            </WrapPanel>
        </ScrollViewer>

        <Grid Visibility="{Binding UC1HacksModel.FrameVisibilityState, FallbackValue=Collapsed}">
            <Border
                Margin="10"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="0.6">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.6"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
            </Border>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Margin="10,10,10,0" LastChildFill="False">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#37AEFE"
                        Text="使用说明" />
                    <Button
                        Padding="10,5,10,5"
                        Command="{Binding FrameHideClickCommand}"
                        Content="&#xed3e;"
                        DockPanel.Dock="Right"
                        Style="{StaticResource FrameButtonStyle}"
                        ToolTip="点击关闭使用说明" />
                </DockPanel>
                <Frame
                    Grid.Row="1"
                    Padding="5,0,5,5"
                    Content="{Binding UC1HacksModel.FrameContent}"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
