2021/02/14 14:30 公告内容更新
----------------
强烈建议大家耐心看完下面信息

【免责声明】
----------------
1.小助手设计初衷就是方便自己做任务的，请不要拿去和玩家撕逼或者和神仙斗法（这简直是自讨没趣），自己一个人低调点玩不好吗
2.小助手功能全部是通过外部读写游戏内存实现的，和注入式辅助hook游戏内部函数不同，工作原理不一样（功能当然也没有注入式强大），请不要混为一谈

【使用帮助】
----------------
GTA5线上小助手 详细使用教程（强烈建议查看，不定时更新）
https://www.yuque.com/crazyzhang666/docs

【打开最新版本小助手停止运行的解决办法】
----------------
下载安装.NET Framework 4.8运行库
https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-web-installer

【关于小助手更换UI界面的说明】
----------------
1.旧版小助手UI难以适配不同DPI显示效果（WinForm原因）
2.新版小助手设计理念为辅助启动器，具体功能模块化，这样有利于扩展功能
3.WPF设计的UI界面更好看，win10系统显示效果更佳
4.如果有好的意见或建议，欢迎前往Discord反馈

【万能解决方案】
----------------
1.关闭杀毒软件，安装必备运行库
2.使用微软原版win10操作系统
3.GTA5游戏无边框或者窗口化
4.查看使用说明
