强烈建议大家耐心看完下面信息
----------------
GTA5线上小助手 详细使用教程（强烈建议查看）
https://www.yuque.com/crazyzhang666/docs

2020/12/16 20:00 公告内容更新
----------------
【辅助风险提示】
0.Kiddion与SubVersion目前无法使用
1.由于GTA5更新了新的DLC，小助手辅助大部分已经失效，请耐心等待更新（需要几天时间）
2.Kiddion打开提示“Unable to find required GTA5 offsets (23)”，说明需要更新，大家都是一样，请耐心等待

----------------
【辅助可用状态】
[✔]GTAHax及其代码生成器
[✔]BincoHax
[✔]NPC刷钱
[✔]卖车刷钱
[✔]赌场抢劫分红（助手功能）
[✔]LSC载具出售价格（助手功能）
[✔]战局快捷喊话（助手功能）
[✔]战局选项（助手功能）
[✔]小助手外置菜单（助手功能）
[✔]挂机防踢（助手功能）
[✔]非公开战局运货（助手功能）
（其它辅助目前无法正常使用）

----------------
【万能解决方案】
1.关闭杀毒软件或者添加到白名单（重点）
2.小助手移动到桌面，右键管理员运行
3.GTA5游戏无边框或者窗口化
