强烈建议大家耐心看完下面信息
----------------
GTA5线上小助手 详细使用教程（强烈建议查看）
https://www.yuque.com/crazyzhang666/docs

2020/12/28 21:00 公告内容更新
----------------
【win7玩家打开最新版本小助手停止运行的解决办法】
下载安装.NET Framework 4.8运行库
https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-web-installer

----------------
【关于小助手更换UI界面的说明】
1.以前小助手会在高分辨率显示器下UI会出现问题（WinForm通病）
2.现在小助手设计理念为辅助启动器，具体功能模块化
3.WPF设计的UI界面好看一些
4.如果有好的意见或建议，欢迎前往Discord反馈

----------------
【辅助风险提示】
0.Kiddion尚未更新目前无法使用（大概需要一个星期左右，请耐心等待更新）
1.Kiddion打开提示“Unable to find required GTA5 offsets (23)”，说明需要更新，大家都是一样，请耐心等待更新

----------------
【辅助可用状态】
[✔]SubVersion
[✔]GTAHax及其代码生成器
[✔]BincoHax
[✔]NPC刷钱
[✔]卖车刷钱
[✔]赌场抢劫分红（助手功能）
[✔]LSC载具出售价格（助手功能）
[✔]战局快捷喊话（助手功能）
[✔]战局选项（助手功能）
[✔]小助手自带外置菜单（助手功能）
[✔]挂机防踢（助手功能）
[✔]非公开战局运货（助手功能）
（其它辅助目前无法正常使用）

----------------
【万能解决方案】
1.关闭杀毒软件或者添加到白名单（重点）
2.小助手移动到桌面，右键管理员运行
3.GTA5游戏无边框或者窗口化
