2021/01/10 08:00 公告内容更新
----------------
强烈建议大家耐心看完下面信息

【使用帮助】
----------------
GTA5线上小助手 详细使用教程（强烈建议查看）
https://www.yuque.com/crazyzhang666/docs

【打开最新版本小助手停止运行的解决办法】
----------------
下载安装.NET Framework 4.8运行库
https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-web-installer

【关于小助手更换UI界面的说明】
----------------
1.旧版小助手UI难以适配不同DPI显示效果（WinForm原因）
2.新版小助手设计理念为辅助启动器，具体功能模块化，这样有利于扩展功能
3.WPF设计的UI界面更好看，win10系统显示效果更佳
4.如果有好的意见或建议，欢迎前往Discord反馈

【万能解决方案】
----------------
1.关闭杀毒软件或者添加到白名单（重点）
2.小助手移动到桌面，右键管理员运行
3.GTA5游戏无边框或者窗口化
